# MicroservicesStarter

./: README.md
src/Common/: Common.csproj  ExceptionDetails.cs  Roles.cs  SolutionBaseException.cs  SolutionRoles.cs
src/Common/Events/: IDomainEvent.cs  UserRegisteredEvent.cs
src/Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/UsersAPI/Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/UsersAPI/Application/Commands/InitiatePasswordReset/: InitiatePasswordResetCommand.cs  InitiatePasswordResetCommandHandler.cs
src/UsersAPI/Application/Commands/PasswordReset/: PasswordResetCommand.cs  PasswordResetCommandHandler.cs
src/UsersAPI/Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs
src/UsersAPI/Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandResponse.cs
src/UsersAPI/Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  (+1 more)
src/UsersAPI/Controllers/: AuthController.cs
src/UsersAPI/Domain/Abstractions/: IAuthService.cs
src/UsersAPI/Domain/DTO/: PasswordResetDTO.cs  SignInDTO.cs  SignUpDTO.cs
src/UsersAPI/Domain/Exceptions/: EmailAlreadyConfirmedException.cs  EmailAlreadyTakenException.cs  EmailConfirmationFailedException.cs  PasswordResetTokenInvalidException.cs  PasswordsMustMatchException.cs  RefreshTokenInvalidException.cs  UserNotFoundException.cs  WrongPasswordException.cs
src/UsersAPI/Infrastructure/: ApplicationUser.cs
src/UsersAPI/Infrastructure/Persistence/: 20231214145721_Initial.Designer.cs  20231214145721_Initial.cs  UsersDbContext.cs  UsersDbContextModelSnapshot.cs
src/UsersAPI/Infrastructure/Services/: AuthService.cs  SecureTokenService.cs  TokensService.cs
src/UsersAPI/Properties/: launchSettings.json
(+55 files in other folders)
